<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="<%= PACKAGE.keywords.join(","); %>">
    <meta name="description" content="<%- description?description:title %>">
    <title><%- title %></title>
    <!-- <link rel="stylesheet" type="text/css" href="https://unpkg.com/markrun-themes@latest/vue.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/markrun-themes@latest/box.css" /> -->
    <style>
    body {
	font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
	font-size: 15px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #34495e;
	background-color: #fff;
	margin: 0;
    padding-top: 61px;
}
/* - - - - - - - - - - - - - - - - */
.markdown-content {
    padding-left: 260px;
}
.markdown-body {
	max-width: 800px;
    padding-left: 2.2em;
    padding-right: 2.2em;
	margin-left: auto;
	margin-right: auto;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body strong {
	font-weight: 600;
	color: #2c3e50;
}
.markdown-body a {
	color: #42b983;
	font-weight: 600;
	text-decoration: none;
}
.markdown-body h1 {
	margin: 0 0 1em;
	font-size: 2em;
}
.markdown-body h2 {
	margin: 45px 0 0.8em;
	padding-bottom: 0.7em;
	border-bottom: 1px solid #ddd;
	z-index: -1;
}
.markdown-body h2:before,
.markdown-body h3:before {
    content: '';
    display: block;
    margin-top: -91px;
    height: 91px;
    visibility: hidden;
}
.markdown-body h3 {
	margin: 40px 0 .6em;
	font-size: 1.5em;
}
.markdown-body h4 {
	font-size: 1.25em;
}
.markdown-body h5 {
	font-size: 1em;
}
.markdown-body h6 {
	font-size: 1em;
	color: #777;
}
.markdown-body hr {
    border:none;
    border-bottom: 1px solid #aaa;
    height: 0;
    overflow: hidden;
    margin-bottom: 1em;
    margin-top: 1em;
}
.markdown-body figure,
.markdown-body p,
.markdown-body ul,
.markdown-body ol {
	margin: 1.2em 0;
}
.markdown-body p,
.markdown-body ul,
.markdown-body ol {
	line-height: 1.6em;
	word-spacing: 0.05em;
}
.markdown-body ul,
.markdown-body ol {
	padding-left: 1.5em;
}
.markdown-body blockquote {
	color: #858585;
	border-left: 4px solid #42b983;
	margin: 2em 0;
	padding-left: 20px;
}
.markdown-body blockquote p {
	font-weight: 600;
	margin-left: 0;
}
.markdown-body iframe {
	margin: 1em 0;
}
.markdown-body em {
	color: #7f8c8d;
}
.markdown-body code {
	border-radius: 2px;
	color: #e96900;
	margin: 0 2px;
	padding: 3px 5px;
	font-size: 0.8em;
	font-family: 'Roboto Mono', Monaco, courier, monospace;
	background-color: #f8f8f8;
}
.markdown-body pre code {
	color:#535256;
	padding:0;
}

/* - - - - - - - - - - - - - - - - */
pre {
	overflow-x: auto;
	color:#535256;
	display: block;
	width:100%;
	box-sizing: border-box;
	padding: 1.2em 1.4em;
	line-height: 1.5em;
	margin: 0;
	font-family: 'Roboto Mono', Monaco, courier, monospace;
	font-size: 0.8em;
	background-color: #f8f8f8;
	-webkit-font-smoothing: initial;
}
pre .function .keyword,
pre .constant {
	color: #0092db;
}
pre .keyword,
pre .attribute {
	color: #e96900;
}
pre .number,
pre .literal {
	color: #ae81ff;
}
pre .tag,
pre .tag .title,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
	color: #2973b7;
}
pre .class .title {
	color: #fff;
}
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
	color: #42b983;
}
pre .title {
	color: #a6e22e;
}
pre .tag .value,
pre .string,
pre .subst,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
	color: #42b983;
}
pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
	color: #b3b3b3;
}
pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
	opacity: 0.5;
}
/* - - - - - - - - - - - - - - - - */
.demo {
	border: 1px solid #eee;
	border-radius: 2px;
	padding: 25px 35px;
	margin-top: 1em;
	margin-bottom: 40px;
	font-size: 1.2em;
	line-height: 1.5em;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	overflow-x: auto;
}
/* - - - - - - - - - - - - - - - - */
.markdown-header {
    position: fixed;
    width: 100%;
    top: 0;
    box-sizing: border-box;
    box-shadow: 0 0 1px rgba(0,0,0,0.25);
    transition: background-color 0.3s ease-in-out;
    background-color: #fff;
    height: 60px;
    padding: 10px 60px;
    z-index: 2;
}
.markdown-header-logo {
    text-decoration: none;
}
.markdown-header-logo-photo {
    vertical-align: middle;
    margin-right: 6px;
    width: 40px;
    height: 40px;
}
.markdown-header-logo-text {
    font-size: 1.5em;
    line-height: 40px;
    color: #2c3e50;
    font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 500;
}
.markdown-header-nav {
    margin: 0;
    padding: 0;
    position: absolute;
    right:60px;
    top:18px;
}
.markdown-header-nav>li{
    display: inline-block;
    position: relative;
    margin-left: 0.6em;
    margin-right: 0.6em;
}
.markdown-header-nav-link {
    color: #34495e;
    text-decoration: none;
}
html .markdown-header-nav-link--on {
    border-bottom: 3px solid #42b983;
}
.markdown-sidebar {
    position: fixed;
    top:61px;
    left:0;
    width:200px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 40px 0 30px 60px;
    z-index: 10;
    top: 61px;
    left: 0;
    bottom: 0;
}
.markdown-sidebar>ul,
.markdown-sidebar>ul>li>ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    line-height: 1.8em;
}
.markdown-sidebar>ul>li>ul {
	padding-left: 1em;
}
.markdown-sidebar-link {
	font-weight: 600;
	text-decoration: none;
    color:#7f8c8d;
}
.markdown-sidebar-link>ul>li>.markdown-sidebar-link {
    color:#34495e;
}
html .markdown-sidebar-link--on {
    color: #42b983;
}
.markrun-box {
        border:1px solid #DDD;
        border-radius: .2em;
        background-color:white;
        margin-bottom: 1em;
    }
    .markrun-box:hover {
        box-shadow: 0px 0px 5px rgba(11,11,11,.2);
    }
    .markrun-box-preview-node {
        padding: 10px;
    }
    .markrun-box-preview-doc-desc {
        padding: 10px;
    }
    .markrun-box-preview-doc-desc p {
        margin:.2em 0;
    }
    .markrun-box-preview-doc {
        font-size: 14px;
    }
    .markrun-box-preview-doc-title {
        position: relative;
        text-indent: 1em;
    }
    .markrun-box-preview-doc-title:before {
        position: absolute;
        left:0;
        top:50%;
        margin-right: -0.4px;
        width: 100%;
        content: ' ';
        display: block;
        overflow: hidden;
        height: 0;
        border-bottom: 1px solid #DDD;
    }
    .markrun-box-preview-doc-title-text {
        font-weight: bold;
        position: relative;
        z-index: 1;
        background-color:white;
        padding-left: .5em;
        padding-right: .5em;
    }
    .markrun-box-toggle {
        margin-top:-15px;
        position: relative;
        display: block;
        width: 100%;
        cursor: pointer;
        height: 15px;
        line-height: 15px;
        cursor: pointer;
        overflow: hidden;
        text-align: center;
        background-image:linear-gradient(0deg, rgba(111,111,111,.1), rgba(0,0,0,0));
    }
    .markrun-box-toggle:after {
        position: absolute;
        left:50%;
        top:3px;
        margin-left: -5px;
        content: ' ';
        width: 5px;
        height: 5px;
        text-align: cetner;
        content: " ";
        display: inline-block;
        border: 1px solid #AAA;
        border-top-width: 0;
        border-right-width: 0;
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .markrun-box-code {
        position: relative;
        overflow: auto;
        border-top: 1px solid #EEE;
    }
    .markrun-box-code-source {
        max-height: 8em;
    }
    .markrun-box-code-toggle:hover:after {
        border-color:#999;
    }
    .markrun-box-code-source {
        padding:1em;
        margin: 0;
    }
    .markrun-box-code-copy {
        position: absolute;
        top:.5em;
        right: .5em;
        font-size: 12px;
        color:#AAA;
        cursor: pointer;
    }
    .markrun-box-code-copy:hover {
        color:#888;
    }
    html .markrun-box--open .markrun-box-code-source {
        max-height: none;
    }
    html .markrun-box--open .markrun-box-toggle{
        transform: rotate(180deg);
        background-image:none;
    }
    </style>
    <style>.hljs{display:block;overflow-x:auto;padding:0.5em;color:#abb2bf;background:#282c34}.hljs-comment,.hljs-quote{color:#5c6370;font-style:italic}.hljs-doctag,.hljs-keyword,.hljs-formula{color:#c678dd}.hljs-section,.hljs-name,.hljs-selector-tag,.hljs-deletion,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-string,.hljs-regexp,.hljs-addition,.hljs-attribute,.hljs-meta-string{color:#98c379}.hljs-built_in,.hljs-class .hljs-title{color:#e6c07b}.hljs-attr,.hljs-variable,.hljs-template-variable,.hljs-type,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-number{color:#d19a66}.hljs-symbol,.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-title{color:#61aeee}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}.hljs-link{text-decoration:underline}</style>
    <style>
    .markrun {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .onface-demo {
        border:1px solid #EEE;
        padding: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    img {border:none;}
    </style>
    <!-- Polyfills -->

    <!-- console-polyfill es5-shim es5-shim/es5-sham es6-shim es6-shim/es6-sham html5shiv media-match -->
    <!--[if lt IE 10]>
    <script src="/example/polyfill-lt-ie10.js"></script>
    <![endif]-->

    <!-- es6-shim es6-shim/es6-sham-->
    <!--[if lte IE 11]>
    <script src="/example/polyfill-lte-ie11.js"></script>
    <![endif]-->
    <script src="/example/es6-promise.auto.js"></script>
</head>
<body>
	<div class="markdown-header">
        <a class="markdown-header-logo" href="/<%- PACKAGE.gitRepository %>/<%- PACKAGE.version %>/index.html">
            <img class="markdown-header-logo-photo"  src="https://raw.githubusercontent.com/onface/react/master/logo.png" />
            <span class="markdown-header-logo-text"><%- PACKAGE.name %></span>
        </a>
        <ul class="markdown-header-nav" >
            <li>
                <a href="/<%- PACKAGE.gitRepository %>/<%- PACKAGE.version %>/doc/README.md" class="markdown-header-nav-link">Document</a>
            </li>
            <li>
                <a href="/<%- PACKAGE.gitRepository %>/<%- PACKAGE.version %>/example/README.md" class="markdown-header-nav-link">Example</a>
            </li>
            <li>
                <a href="https://github.com/<%- PACKAGE.gitUsername %>/<%- PACKAGE.gitRepository %>/issues" class="markdown-header-nav-link">Community</a>
            </li>
        </ul>
	</div>
	<div class="markdown-sidebar" id="markrun-sidebar">
		 <h3 id="markrunCurrentPageTitle"></h3>
	</div>
    <div class="markdown-content">
	    <div class="markdown-body" id="markrun-body" >
            <%- content %>
        </div>
    </div>
	<div class="markdown-footer" >

    </div>
    <a href="https://github.com/<%- PACKAGE.gitUsername %>/<%- PACKAGE.gitRepository %>" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#67d2f1; color:#fff; position: absolute; top: 0; border: 0; right: 0;z-index:10;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <script src="/example/dev.js?version=<%- PACKAGE.version %>" ></script>
    <script src="https://unpkg.com/markrun-sidebar@latest/markrun-sidebar.js"></script>
    <script>
    markrunSidebar({
        element: document.getElementById("markrun-sidebar"),
        content: document.getElementById("markrun-body")
    })
    if (document.getElementsByTagName("h1")[0]) {
        document.getElementById("markrunCurrentPageTitle").innerHTML = document.getElementsByTagName("h1")[0].innerHTML
    }
    </script>
    <script src="https://unpkg.com/clipboard@1.6.1/dist/clipboard.min.js" ></script>
    <script src="https://unpkg.com/markrun-themes@latest/box.js"></script>
</body>
</html>
